#include <iostream>
using namespace std;

int main(){
    float num1,num2,suma,resta,multi,div;
    cout<<"ingresa un numero para las operaciones basicas \n";
    cin>>num1;
    cout<<"ingrese otro numero para las operaciones basicas \n";
    cin>>num2;
    suma=num1+num2;
    resta=num1-num2;
    multi=num1*num2;
    div=num1/num2;
    cout<<"tu suma es: "<<suma<<endl;
    cout<<"tu resta es: "<<resta<<endl;
    cout<<"tu multiplicacion es: "<<multi<<endl;
    cout<<"tu divicion es: "<<div<<endl;